//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

///////////////////////////////////////////
// ADDONS

// path to the addons dir
ADDONS_PATH = $(OF_PATH)/addons

// ofxOculusRift
OFX_OCULUSRIFT_HEADERS = $(ADDONS_PATH)/ofxOculusDK2/src $(ADDONS_PATH)/ofxOculusDK2/libs/LibOVR/Include $(ADDONS_PATH)/ofxOculusDK2/libs/LibOVR/Src

OFX_OCULUSRIFT_LIBS = "$(ADDONS_PATH)/ofxOculusDK2/libs/LibOVR/Lib/MacOS/Release/libovr.a"


// others
OFX_ADDONS = $(ADDONS_PATH)/ofxStateMachine/src $(ADDONS_PATH)/ofxPostGlitch/src $(ADDONS_PATH)/ofxXmlSettings/src $(ADDONS_PATH)/ofxFPSCamera/src $(ADDONS_PATH)/ofxKeyPressedDoxygen/src $(ADDONS_PATH)/ofxOsc/src $(ADDONS_PATH)/ofxOsc/libs $(ADDONS_PATH)/ofxOsc/libs/oscpack/src/ip $(ADDONS_PATH)/ofxOsc/libs/oscpack/src/osc $(ADDONS_PATH)/ofxUI/src

// all addons
OF_ADDON_HEADERS = $(OFX_OCULUSRIFT_HEADERS) $(OFX_ADDONS)
OF_ADDON_LIBS = $(OFX_OCULUSRIFT_LIBS)

///////////////////////////////////////////
// MAIN

HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OF_ADDON_HEADERS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_ADDON_LIBS)
